21 School


VERTER is watching your code...¯\_(*_*)_/¯

-------------------------------------------------------------------------------

Style test

Style test output:
 Style test: OK
1
Style test result: 1
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

Part: 1

Build output:
gcc -c ../common/common.c -DCAT_USAGE
gcc -c -std=c11 -Wall -Werror -Wextra s21_cat.c
gcc s21_cat.o common.o -o s21_cat


Project build: OK
1
Build result: 1
-------------------------------------------------------------------------------

Test number: 0, name: s21_cat

Test output:
Functional test output: True
Memory test output:
==90== Memcheck, a memory error detector
==90== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==90== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==90== 
==90== 
==90== HEAP SUMMARY:
==90==     in use at exit: 0 bytes in 0 blocks
==90==   total heap usage: 7 allocs, 7 frees, 1,622 bytes allocated
==90== 
==90== All heap blocks were freed -- no leaks are possible
==90== 
==90== For lists of detected and suppressed errors, rerun with: -s
==90== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Result for test with number 0: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 1, name: s21_cat

Test output:
Functional test output: True
Memory test output:
==96== Memcheck, a memory error detector
==96== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==96== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==96== 
==96== 
==96== HEAP SUMMARY:
==96==     in use at exit: 0 bytes in 0 blocks
==96==   total heap usage: 7 allocs, 7 frees, 1,622 bytes allocated
==96== 
==96== All heap blocks were freed -- no leaks are possible
==96== 
==96== For lists of detected and suppressed errors, rerun with: -s
==96== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Result for test with number 1: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 2, name: s21_cat

Test output:
Functional test output: True
Memory test output:
==102== Memcheck, a memory error detector
==102== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==102== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==102== 
==102== 
==102== HEAP SUMMARY:
==102==     in use at exit: 0 bytes in 0 blocks
==102==   total heap usage: 7 allocs, 7 frees, 1,622 bytes allocated
==102== 
==102== All heap blocks were freed -- no leaks are possible
==102== 
==102== For lists of detected and suppressed errors, rerun with: -s
==102== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Result for test with number 2: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 3, name: s21_cat

Test output:
Functional test output: True
Memory test output:
==108== Memcheck, a memory error detector
==108== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==108== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==108== 
==108== 
==108== HEAP SUMMARY:
==108==     in use at exit: 0 bytes in 0 blocks
==108==   total heap usage: 7 allocs, 7 frees, 1,622 bytes allocated
==108== 
==108== All heap blocks were freed -- no leaks are possible
==108== 
==108== For lists of detected and suppressed errors, rerun with: -s
==108== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Result for test with number 3: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 4, name: s21_cat

Test output:
Functional test output: True
Memory test output:
==114== Memcheck, a memory error detector
==114== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==114== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==114== 
==114== 
==114== HEAP SUMMARY:
==114==     in use at exit: 0 bytes in 0 blocks
==114==   total heap usage: 7 allocs, 7 frees, 1,622 bytes allocated
==114== 
==114== All heap blocks were freed -- no leaks are possible
==114== 
==114== For lists of detected and suppressed errors, rerun with: -s
==114== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Result for test with number 4: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 5, name: s21_cat

Test output:
Functional test output: True
Memory test output:
==120== Memcheck, a memory error detector
==120== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==120== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==120== 
==120== 
==120== HEAP SUMMARY:
==120==     in use at exit: 0 bytes in 0 blocks
==120==   total heap usage: 7 allocs, 7 frees, 1,622 bytes allocated
==120== 
==120== All heap blocks were freed -- no leaks are possible
==120== 
==120== For lists of detected and suppressed errors, rerun with: -s
==120== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Result for test with number 5: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 6, name: s21_cat

Test output:
Functional test output: True
Memory test output:
==126== Memcheck, a memory error detector
==126== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==126== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==126== 
==126== 
==126== HEAP SUMMARY:
==126==     in use at exit: 0 bytes in 0 blocks
==126==   total heap usage: 7 allocs, 7 frees, 1,622 bytes allocated
==126== 
==126== All heap blocks were freed -- no leaks are possible
==126== 
==126== For lists of detected and suppressed errors, rerun with: -s
==126== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Result for test with number 6: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 7, name: s21_cat

Test output:
Functional test output: True
Memory test output:
==132== Memcheck, a memory error detector
==132== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==132== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==132== 
==132== 
==132== HEAP SUMMARY:
==132==     in use at exit: 0 bytes in 0 blocks
==132==   total heap usage: 7 allocs, 7 frees, 1,622 bytes allocated
==132== 
==132== All heap blocks were freed -- no leaks are possible
==132== 
==132== For lists of detected and suppressed errors, rerun with: -s
==132== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Result for test with number 7: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 8, name: s21_cat

Test output:
Functional test output: True
Memory test output:
==138== Memcheck, a memory error detector
==138== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==138== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==138== 
==138== 
==138== HEAP SUMMARY:
==138==     in use at exit: 0 bytes in 0 blocks
==138==   total heap usage: 7 allocs, 7 frees, 1,623 bytes allocated
==138== 
==138== All heap blocks were freed -- no leaks are possible
==138== 
==138== For lists of detected and suppressed errors, rerun with: -s
==138== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Result for test with number 8: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 9, name: s21_cat

Test output:
Functional test output: True
Memory test output:
==146== Memcheck, a memory error detector
==146== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==146== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==146== 
==146== 
==146== HEAP SUMMARY:
==146==     in use at exit: 0 bytes in 0 blocks
==146==   total heap usage: 2 allocs, 2 frees, 1,267 bytes allocated
==146== 
==146== All heap blocks were freed -- no leaks are possible
==146== 
==146== For lists of detected and suppressed errors, rerun with: -s
==146== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Result for test with number 9: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Part: 2

Build output:
gcc -c -std=c11 -Wall -Werror -Wextra s21_grep.c
gcc -c -std=c11 -Wall -Werror -Wextra ../common/common.c -DGREP_USAGE
gcc s21_grep.o common.o -o s21_grep


Project build: OK
1
Build result: 1
-------------------------------------------------------------------------------

Test number: 10, name: s21_grep

Test output:
Functional test output: True
Memory test output:
==167== Memcheck, a memory error detector
==167== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==167== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==167== 
==167== 
==167== HEAP SUMMARY:
==167==     in use at exit: 0 bytes in 0 blocks
==167==   total heap usage: 129 allocs, 129 frees, 41,762 bytes allocated
==167== 
==167== All heap blocks were freed -- no leaks are possible
==167== 
==167== For lists of detected and suppressed errors, rerun with: -s
==167== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Result for test with number 10: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 11, name: s21_grep

Test output:
Functional test output: True
Memory test output:
==173== Memcheck, a memory error detector
==173== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==173== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==173== 
==173== 
==173== HEAP SUMMARY:
==173==     in use at exit: 0 bytes in 0 blocks
==173==   total heap usage: 98 allocs, 98 frees, 39,541 bytes allocated
==173== 
==173== All heap blocks were freed -- no leaks are possible
==173== 
==173== For lists of detected and suppressed errors, rerun with: -s
==173== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Result for test with number 11: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 12, name: s21_grep

Test output:
Functional test output: True
Memory test output:
==179== Memcheck, a memory error detector
==179== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==179== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==179== 
==179== 
==179== HEAP SUMMARY:
==179==     in use at exit: 0 bytes in 0 blocks
==179==   total heap usage: 81 allocs, 81 frees, 15,357 bytes allocated
==179== 
==179== All heap blocks were freed -- no leaks are possible
==179== 
==179== For lists of detected and suppressed errors, rerun with: -s
==179== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Result for test with number 12: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 13, name: s21_grep

Test output:
Functional test output: True
Memory test output:
==185== Memcheck, a memory error detector
==185== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==185== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==185== 
==185== 
==185== HEAP SUMMARY:
==185==     in use at exit: 0 bytes in 0 blocks
==185==   total heap usage: 81 allocs, 81 frees, 15,357 bytes allocated
==185== 
==185== All heap blocks were freed -- no leaks are possible
==185== 
==185== For lists of detected and suppressed errors, rerun with: -s
==185== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Result for test with number 13: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 14, name: s21_grep

Test output:
Functional test output: True
Memory test output:
==193== Memcheck, a memory error detector
==193== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==193== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==193== 
==193== 
==193== HEAP SUMMARY:
==193==     in use at exit: 0 bytes in 0 blocks
==193==   total heap usage: 98 allocs, 98 frees, 19,129 bytes allocated
==193== 
==193== All heap blocks were freed -- no leaks are possible
==193== 
==193== For lists of detected and suppressed errors, rerun with: -s
==193== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Result for test with number 14: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 15, name: s21_grep

Test output:
Functional test output: True
Memory test output:
==201== Memcheck, a memory error detector
==201== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==201== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==201== 
==201== 
==201== HEAP SUMMARY:
==201==     in use at exit: 0 bytes in 0 blocks
==201==   total heap usage: 81 allocs, 81 frees, 15,357 bytes allocated
==201== 
==201== All heap blocks were freed -- no leaks are possible
==201== 
==201== For lists of detected and suppressed errors, rerun with: -s
==201== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Result for test with number 15: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Part: 3

Build output:
make: 's21_grep' is up to date.


Project build: OK
1
Build result: 1
-------------------------------------------------------------------------------

Test number: 16, name: s21_grep

Test output:
Functional test output: True
Memory test output:
==213== Memcheck, a memory error detector
==213== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==213== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==213== 
==213== 
==213== HEAP SUMMARY:
==213==     in use at exit: 0 bytes in 0 blocks
==213==   total heap usage: 85 allocs, 85 frees, 19,465 bytes allocated
==213== 
==213== All heap blocks were freed -- no leaks are possible
==213== 
==213== For lists of detected and suppressed errors, rerun with: -s
==213== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Result for test with number 16: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 17, name: s21_grep

Test output:
Functional test output: True
Memory test output:
==221== Memcheck, a memory error detector
==221== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==221== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==221== 
==221== 
==221== HEAP SUMMARY:
==221==     in use at exit: 0 bytes in 0 blocks
==221==   total heap usage: 129 allocs, 129 frees, 41,762 bytes allocated
==221== 
==221== All heap blocks were freed -- no leaks are possible
==221== 
==221== For lists of detected and suppressed errors, rerun with: -s
==221== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Result for test with number 17: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 18, name: s21_grep

Test output:
Functional test output: True
Memory test output:
==227== Memcheck, a memory error detector
==227== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==227== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==227== 
==227== Invalid read of size 4
==227==    at 0x4047DA3: fclose (in /lib/ld-musl-x86_64.so.1)
==227==    by 0x109314: ??? (in 
/builds/pipelines/test/to/src/grep/s21_grep)
==227==    by 0x1FFEFFD0BF: ???
==227==    by 0x1FFEFFE187: ???
==227==    by 0x10986E: grepPatternsInFiles (in 
/builds/pipelines/test/to/src/grep/s21_grep)
==227==    by 0x1FFEFFD0F7: ???
==227==    by 0x1FFEFFD0FB: ???
==227==    by 0x1FFEFFD12F: ???
==227==    by 0x1FFEFFD0FF: ???
==227==    by 0x1FFEFFD0DF: ???
==227==    by 0x400000001: ???
==227==  Address 0x8c is not stack'd, malloc'd or (recently) free'd
==227== 
==227== 
==227== Process terminating with default action of signal 11 (SIGSEGV): 
dumping core
==227==  Access not within mapped region at address 0x8C
==227==    at 0x4047DA3: fclose (in /lib/ld-musl-x86_64.so.1)
==227==    by 0x109314: ??? (in 
/builds/pipelines/test/to/src/grep/s21_grep)
==227==    by 0x1FFEFFD0BF: ???
==227==    by 0x1FFEFFE187: ???
==227==    by 0x10986E: grepPatternsInFiles (in 
/builds/pipelines/test/to/src/grep/s21_grep)
==227==    by 0x1FFEFFD0F7: ???
==227==    by 0x1FFEFFD0FB: ???
==227==    by 0x1FFEFFD12F: ???
==227==    by 0x1FFEFFD0FF: ???
==227==    by 0x1FFEFFD0DF: ???
==227==    by 0x400000001: ???
==227==  If you believe this happened as a result of a stack
==227==  overflow in your program's main thread (unlikely but
==227==  possible), you can try to increase the size of the
==227==  main thread stack using the --main-stacksize= flag.
==227==  The main thread stack size used in this run was 8388608.
==227== 
==227== HEAP SUMMARY:
==227==     in use at exit: 820 bytes in 7 blocks
==227==   total heap usage: 25 allocs, 18 frees, 8,236 bytes allocated
==227== 
==227== LEAK SUMMARY:
==227==    definitely lost: 0 bytes in 0 blocks
==227==    indirectly lost: 0 bytes in 0 blocks
==227==      possibly lost: 0 bytes in 0 blocks
==227==    still reachable: 820 bytes in 7 blocks
==227==         suppressed: 0 bytes in 0 blocks
==227== Reachable blocks (those to which a pointer was found) are not 
shown.
==227== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==227== 
==227== For lists of detected and suppressed errors, rerun with: -s
==227== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Result for test with number 18: OK

Memory test: FAIL 
0
Test result: 0
-------------------------------------------------------------------------------

Test number: 19, name: s21_grep

Test output:
Functional test output: True
Memory test output:
==235== Memcheck, a memory error detector
==235== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==235== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==235== 
==235== 
==235== HEAP SUMMARY:
==235==     in use at exit: 0 bytes in 0 blocks
==235==   total heap usage: 82 allocs, 82 frees, 20,065 bytes allocated
==235== 
==235== All heap blocks were freed -- no leaks are possible
==235== 
==235== For lists of detected and suppressed errors, rerun with: -s
==235== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Result for test with number 19: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Part: 4

Build output:
make: 's21_grep' is up to date.


Project build: OK
1
Build result: 1
-------------------------------------------------------------------------------

Test number: 20, name: s21_grep

Test output:
Functional test output: True
Memory test output:
==246== Memcheck, a memory error detector
==246== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==246== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==246== 
==246== 
==246== HEAP SUMMARY:
==246==     in use at exit: 0 bytes in 0 blocks
==246==   total heap usage: 98 allocs, 98 frees, 39,547 bytes allocated
==246== 
==246== All heap blocks were freed -- no leaks are possible
==246== 
==246== For lists of detected and suppressed errors, rerun with: -s
==246== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Result for test with number 20: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 21, name: s21_grep

Test output:
Functional test output: True
Memory test output:
==253== Memcheck, a memory error detector
==253== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==253== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==253== 
==253== 
==253== HEAP SUMMARY:
==253==     in use at exit: 0 bytes in 0 blocks
==253==   total heap usage: 81 allocs, 81 frees, 15,363 bytes allocated
==253== 
==253== All heap blocks were freed -- no leaks are possible
==253== 
==253== For lists of detected and suppressed errors, rerun with: -s
==253== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Result for test with number 21: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 22, name: s21_grep

Test output:
Functional test output: True
Memory test output:
==259== Memcheck, a memory error detector
==259== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==259== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==259== 
==259== 
==259== HEAP SUMMARY:
==259==     in use at exit: 0 bytes in 0 blocks
==259==   total heap usage: 90 allocs, 90 frees, 19,599 bytes allocated
==259== 
==259== All heap blocks were freed -- no leaks are possible
==259== 
==259== For lists of detected and suppressed errors, rerun with: -s
==259== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Result for test with number 22: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 23, name: s21_grep

Test output:
Functional test output: True
Memory test output:
==266== Memcheck, a memory error detector
==266== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==266== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==266== 
==266== 
==266== HEAP SUMMARY:
==266==     in use at exit: 0 bytes in 0 blocks
==266==   total heap usage: 98 allocs, 98 frees, 19,136 bytes allocated
==266== 
==266== All heap blocks were freed -- no leaks are possible
==266== 
==266== For lists of detected and suppressed errors, rerun with: -s
==266== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Result for test with number 23: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 24, name: s21_grep

Test output:
Functional test output: True
Memory test output:
==273== Memcheck, a memory error detector
==273== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==273== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==273== 
==273== 
==273== HEAP SUMMARY:
==273==     in use at exit: 0 bytes in 0 blocks
==273==   total heap usage: 150 allocs, 150 frees, 47,110 bytes allocated
==273== 
==273== All heap blocks were freed -- no leaks are possible
==273== 
==273== For lists of detected and suppressed errors, rerun with: -s
==273== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Result for test with number 24: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------

Test number: 25, name: s21_grep

Test output:
Functional test output: True
Memory test output:
==280== Memcheck, a memory error detector
==280== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==280== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==280== 
==280== 
==280== HEAP SUMMARY:
==280==     in use at exit: 0 bytes in 0 blocks
==280==   total heap usage: 82 allocs, 82 frees, 20,071 bytes allocated
==280== 
==280== All heap blocks were freed -- no leaks are possible
==280== 
==280== For lists of detected and suppressed errors, rerun with: -s
==280== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Result for test with number 25: OK

Memory test: OK 
1
Test result: 1
-------------------------------------------------------------------------------
